In a AMD FX-4100 quad-core with 8GiB DDR3 with Kubuntu 13.04 x64

Note : With 1000000 cycles, a "real" dcpu will take 10000ms to execute, so
       trying to get bit less minor time, say us how many DCPUs can run at 
       same time

Threads 1        CPU PerThread 3400     N cpus 3400
Cycles 1000000
Measured time: 62518ms


Threads 4        CPU PerThread 850      N cpus 3400
Cycles 1000000
Measured time: 13871ms

SpeedUp = x4.5

Threads 200      CPU PerThread 17       N cpus 3400
Cycles 1000000
Measured time: 9837ms

SpeedUp = x6.35
