Input BIN File : ../tester.bin
Readed 286 bytes - 143 words
Threads 1        CPU PerThread 10000    N cpus 10000
Cycles 1000
Measured time: 841ms

Threads 4        CPU PerThread 2500     N cpus 10000
Cycles 1000
Measured time: 242ms

SpeedUp = 841 / 242 = 3.47

Threads 40       CPU PerThread 250      N cpus 10000
Cycles 1000
Measured time: 84ms

SpeedUp = 841 / 84 = 10.01

Input BIN File : ../tester.bin
Readed 286 bytes - 143 words
Threads 1        CPU PerThread 40000    N cpus 40000
Cycles 2000
Measured time: 14173ms

Threads 4        CPU PerThread 10000    N cpus 40000
Cycles 2000
Measured time: 5115ms

SpeedUp = 14173 / 5115 = 2.77

Threads 40       CPU PerThread 1000     N cpus 40000
Cycles 2000
Measured time: 926ms

SpeedUp = 14173 / 926 = 15.3
