    HWN I
       
    :map_hardware
        SUB I, 1
        HWQ I
        IFE B, 0x40E4
            IFE A, 0x1D9D
                SET [DEV_SLEEP], I ;unknow not used
        IFE B, 0x7349     
            IFE A, 0x043C
                SET [DEV_DISPLAY], I
        IFE B, 0x30CF
            IFE A, 0x7406
                SET [DEV_KEYBOARD], I
        IFE B, 0x12D0
            IFE A, 0xB402
                SET [DEV_CLOCK], I
        IFN I, 0
            SET PC, map_hardware
     
    :init_monitor
        SET A, 0      ;MEM_BITPLANE_SCREEN
        SET B, 0x8000 ;bit plane memory map
            HWI [DEV_DISPLAY]
        SET A, 1      ;MEM_ATTRIBUTE_SCREEN
        SET B, 0x7000 ;attribute memory map
            HWI [DEV_DISPLAY]

    :splash_render
        SET I, 0
        SET J, 0x7000
        :loop_attributes
        STI [J], [I + ATTRIBUTES] ;j=i++ + ATTRIBUTES
        IFL I, 128  ; if i < 128 ;why not set direct value to I
           SET PC, loop_attributes 
            
        SET I, 0 ;i=0
        SET J, 0x8000 ;j=0x8000
        :loop_bitplane
        STI [J], [I + BITPLANE] ;j=i++ + BITPLANE
        IFL I, 128
           SET PC, loop_bitplane 
    
        set B, 0
    :loop_videomodes
        set Z, 0xF000
    :wait_loop
        sub Z, 1
        ifg Z, 1
        set PC, wait_loop
    
        set A, 4 ;SET_VIDEO_MODE
        add B, 1
        mod B, 6
            HWI [DEV_DISPLAY]
        set PC, loop_videomodes
       
    :end SET PC, end
     
    :ATTRIBUTES
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        DAT 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0, 0x3C0
        ; First row
        DAT 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007
        DAT 0x0008, 0x0009, 0x000A, 0x000B, 0x000C, 0x000D, 0x000E, 0x000F
        DAT 0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017
        DAT 0x0008, 0x0019, 0x001A, 0x001B, 0x001C, 0x001D, 0x001E, 0x001F
        DAT 0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027
        DAT 0x0028, 0x0029, 0x002A, 0x002B, 0x002C, 0x002D, 0x002E, 0x002F
        DAT 0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037
        DAT 0x0038, 0x0039, 0x003A, 0x003B, 0x003C, 0x003D, 0x003E, 0x003F
       
    :BITPLANE ; First 8 lines
        DAT 0xF000, 0x0000, 0x0000, 0xF000, 0x0000, 0x0000, 0xF000, 0x0000       
        DAT 0x0000, 0xF000, 0x0000, 0x0000, 0xF000, 0x0000, 0x0000, 0xF000       
    
        DAT 0x0FF0, 0x0000, 0x0000, 0x0FF0, 0x0000, 0x0000, 0x0FF0, 0x0000       
        DAT 0x0000, 0x0FF0, 0x0000, 0x0000, 0x0FF0, 0x0000, 0x0000, 0x0FF0 

        DAT 0xF00F, 0xFFFF, 0xFFFF, 0xF00F, 0xFFFF, 0xFFFF, 0xF00F, 0xFFFF
        DAT 0xFFFF, 0xF00F, 0xFFFF, 0xFFFF, 0xF00F, 0xFFFF, 0xFFFF, 0xF00F

        DAT 0x0FF0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
        DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0
        
        DAT 0x0FF0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
        DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0
    
        DAT 0x0FF0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
        DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0
    
        DAT 0x0FF0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
        DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0
    
        DAT 0x0FF0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
        DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0
    
:DEV_SLEEP DAT 0xFFFF
:DEV_DISPLAY DAT 0xFFFF
:DEV_KEYBOARD DAT 0xFFFF
:DEV_CLOCK DAT 0xFFFF