    HWN I
       
    :map_hardware
        SUB I, 1
        HWQ I
        IFE B, 0x40E4
            IFE A, 0x1D9D
                SET [DEV_SLEEP], I
        IFE B, 0x7349
            IFE A, 0xF615
                SET [DEV_DISPLAY], I
        IFE B, 0x30CF
            IFE A, 0x7406
                SET [DEV_KEYBOARD], I
        IFE B, 0x12D0
            IFE A, 0xB402
                SET [DEV_CLOCK], I
        IFN I, 0
            SET PC, map_hardware
     
    :init_monitor
        SET A, 0
        SET B, 0x8000
            HWI [DEV_DISPLAY]
       
    :splash_render
        SET A, 3
        SET B, 8
            HWI [DEV_DISPLAY]
        SET A, 1
        SET B, FONT_MAP
            HWI [DEV_DISPLAY]
        SET I, 0
        SET J, 1
        :splash_render_draw_logo
            SET A, [SPLASH_MAP + I]
            SET B, [SPLASH_MAP + J]
            IFL A, 0xF0
                BOR B, 0x7000
            IFG A, 0xF0
                BOR B, 0x9000
            SET [0x8000 + A], B
            ADD I, 2
            ADD J, 2
            IFL A, 0x154
                SET PC, splash_render_draw_logo
        SET PC, POP
       
    :end SET PC, end
     
    :FONT_MAP
        DAT 0x0080, 0xC0E0, 0xC080, 0x0000, 0x1018, 0x1CFE, 0x7F3F
        DAT 0x1F0F, 0x1F3F, 0x7FFE, 0xFCF8, 0xF000, 0x0080, 0xC0E0
        DAT 0xF0F8, 0xFCFC, 0x7C3C, 0x0000, 0x80C0, 0xE0F0, 0xE0C0
        DAT 0x8000, 0x0000, 0x2060, 0xE0FC, 0xF8F0, 0xE0C0, 0x8000
        DAT 0x0000, 0x0002, 0x070F, 0x1F3F, 0x7FFF, 0xFD38, 0x3020
        DAT 0x0000, 0x0000, 0x0207, 0x0F1F, 0x3F7F, 0x3F1F, 0x0F07
        DAT 0x0200, 0x0000, 0x0000, 0xE0F0, 0xF8FD, 0xFF7F, 0x3F1F
        DAT 0x0F07, 0x0000, 0x0100, 0x78F8, 0xF8F8, 0xF0E0, 0xC080
        DAT 0xC0E0, 0xF0F8, 0xC0C0, 0x4000, 0x0000, 0x0101, 0x0101
        DAT 0x0000, 0x0000, 0x0103, 0x070F, 0x1F3F, 0x1F0F, 0x0703
        DAT 0x0100, 0x0000, 0x0000, 0x8080, 0x8000, 0x0000, 0x0000
        DAT 0xF0F8, 0x1818, 0xF8F8, 0x0000, 0xF0F8, 0x9898, 0x1818
        DAT 0x0000, 0x3878, 0xE0E0, 0x7838, 0x0000, 0xF0F8, 0x0000
        DAT 0xF8F8, 0x0000, 0xF0F8, 0x9898, 0x9898, 0x0000, 0x797D
        DAT 0x6F67, 0x0000, 0x0000, 0x1F1F, 0x1999, 0x9898, 0x0080
        DAT 0x1C9E, 0x0787, 0x9E9C, 0x0080, 0x8F9F, 0x1898, 0x9F9F
        DAT 0x0080, 0x1999, 0x1999, 0x9F8F, 0x000B, 0x0A0E, 0x0003
        DAT 0x0E03, 0x0000, 0x0F00, 0x000F, 0x0A08, 0x000F, 0x010F
       
    :SPLASH_MAP
        DAT 0x02F, 0x000, 0x030, 0x001, 0x04E, 0x002, 0x04F, 0x003
        DAT 0x050, 0x004, 0x051, 0x005, 0x06B, 0x006, 0x06C, 0x007
        DAT 0x06D, 0x008, 0x06F, 0x009, 0x070, 0x00A, 0x072, 0x00B
        DAT 0x073, 0x00C, 0x074, 0x00D, 0x08A, 0x00E, 0x08B, 0x00F
        DAT 0x08C, 0x010, 0x08D, 0x011, 0x08E, 0x012, 0x08F, 0x013
        DAT 0x090, 0x014, 0x091, 0x015, 0x092, 0x016, 0x093, 0x017
        DAT 0x094, 0x018, 0x095, 0x015, 0x0AC, 0x019, 0x0AE, 0x01A
        DAT 0x0AF, 0x01B, 0x0B0, 0x01C, 0x0B1, 0x01D, 0x0B2, 0x01E
        DAT 0x0B3, 0x01F, 0x0CE, 0x020, 0x0CF, 0x021, 0x0D0, 0x022
        DAT 0x0D1, 0x023, 0x0F4, 0x024, 0x0F5, 0x025, 0x10A, 0x026
        DAT 0x10B, 0x027, 0x10C, 0x028, 0x10D, 0x029, 0x10E, 0x02A
        DAT 0x10F, 0x02B, 0x110, 0x02C, 0x111, 0x02D, 0x112, 0x02E
        DAT 0x113, 0x02F, 0x114, 0x030, 0x115, 0x031, 0x12A, 0x032
        DAT 0x12B, 0x032, 0x12C, 0x032, 0x12D, 0x033, 0x12E, 0x034
        DAT 0x12F, 0x035, 0x130, 0x036, 0x131, 0x037, 0x132, 0x038
        DAT 0x133, 0x039, 0x14D, 0x03A, 0x14E, 0x03B, 0x14F, 0x03A
        DAT 0x150, 0x03C, 0x151, 0x03D, 0x152, 0x03E, 0x153, 0x03A
       
     
    :DEV_SLEEP DAT 0xFFFF
    :DEV_DISPLAY DAT 0xFFFF
    :DEV_KEYBOARD DAT 0xFFFF
    :DEV_CLOCK DAT 0xFFFF

